{"name":"rk-gauge","short_name":"rk-gauge","start_url":"/rk-tracker/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/rk-tracker/","icons":[{"src":"/rk-tracker/icons/768.png","sizes":"768x768","type":"image/png"},{"src":"/rk-tracker/icons/192.png","sizes":"192x192","type":"image/png"}]}
